# BlogSiteMobile

./: BlogsiteMobile.sln
BlogsiteMobile/BlogsiteMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlogsiteMobile.csproj  Style.xaml  Style.xaml.cs
BlogsiteMobile/BlogsiteMobile.Android/: BlogsiteMobile.Android.csproj  MainActivity.cs
BlogsiteMobile/BlogsiteMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlogsiteMobile/BlogsiteMobile.Android/Resources/: Resource.designer.cs
BlogsiteMobile/BlogsiteMobile.iOS/: AppDelegate.cs  BlogsiteMobile.iOS.csproj  Info.plist  Main.cs
BlogsiteMobile/BlogsiteMobile.iOS/Properties/: AssemblyInfo.cs
BlogsiteMobile/BlogsiteMobile/Models/: BlogPost.cs  Category.cs  ErrorViewModel.cs  Item.cs  Reaction.cs  User.cs
BlogsiteMobile/BlogsiteMobile/Services/: BlogPostRepository.cs  IBlogPostRepository.cs  IDataStore.cs  MockDataStore.cs  ReactionRepository.cs  UserRepository.cs
BlogsiteMobile/BlogsiteMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BlogDetailViewModel.cs  BlogViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewBlogViewModel.cs  RegisterViewModel.cs  UserBlogViewModel.cs
BlogsiteMobile/BlogsiteMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlogDetailPage.xaml  BlogDetailPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBlogPage.xaml  NewBlogPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserBlogDetailPage.xaml  UserBlogDetailPage.xaml.cs  UserBlogPage.xaml  UserBlogPage.xaml.cs
